<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><Блоки></title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Block1">
        <div class="Block2">
            <span>fdh</span>
        </div>
        <div class="Block3">
            <span>asfsdaf</span>
        </div>
        <div class="Block4">
            <span>adsfasdf</span>
        </div>
        <div class="Block5">
            <span>adfadf</span>
        </div>
    </div>
</body>
</html>